{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esNext",
    "lib": ["esnext"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}